appname = isoft_iaas_web
runmode = dev
httpport = 8086

# session 是否开启
SessionOn=true

#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

# 图片上传保存路径
UploadFileSavePathImg=static/uploadfile/img
# 视频上传保存路径
UploadFileSavePathVedio=static/uploadfile/vedio

include "dev.conf"
include "aliyun.conf"
include "txyun.conf"