[dev]
# 数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.pass = 123456
db.name = isoft_iaas
db.timezone = Asia/Shanghai

isoft_istorage_web=127.0.0.1:8001
isoft_istorage_web2=127.0.0.1:10001
isoft_deploy_web=127.0.0.1:8083

# 单点登录请求地址
isoft_sso_url = http://localhost:8080