[dev]
# 数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.pass = 123456
db.name = isoft_iaas
db.timezone = Asia/Shanghai

# 单点登录请求地址
isoft_sso_url = http://127.0.0.1:8080

# 文件服务器地址
weedfs_url = 193.112.162.61:9333