[yun]
# 数据库配置
db.host = 193.112.162.61
db.port = 3306
db.user = root
db.pass = 123456
db.name = isoft_deploy
db.timezone = Asia/Shanghai

# 单点登录请求地址
isoft_sso_url = http://193.112.162.61:8080

# 远程文件拷贝,源目录
sftp.src.dir=/mydata/project/goproject/isoft_deploy_web
# 目标机器默认 deploy_home
sftp.target.deploy_home.default=/root/deploy_home