appname = isoft_deploy_api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# session 是否开启
SessionOn=true

#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

include "dev.conf"
include "yun.conf"