[yun]
httpport = 8083

# 数据库配置
db.host = 106.15.186.139
db.port = 3306
db.user = root
db.pass = 123456
db.name = isoft_deploy
db.timezone = Asia/Shanghai

# 单点登录请求地址
isoft_sso_url = http://106.15.186.139:8080

# 远程文件拷贝,源目录
sftp.src.dir=/mydata/project/goproject/isoft_deploy_api
# 远程文件拷贝,默认宿目录
sftp.target.dir.default=/root/deploy_home