appname = isoft_blog_web
runmode = txyun
httpport = 8083

# session 是否开启
SessionOn=true

#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

include "local.conf"
include "aliyun.conf"
include "txyun.conf"
